<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="记忆游戏II.exe" version="1.0.0.2" publicKeyToken="65f59b621a67d70a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="9.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="记忆游戏II" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="记忆游戏II.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请
          用下面的某一项替换 requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果要利用文件和注册表虚拟化实现向后
         兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CHNHIDEYOSHI.dll" size="4608">
      <assemblyIdentity name="CHNHIDEYOSHI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v3meovd63f/Sd1OX0h5lmdSs72E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HIDE.dll" size="4096">
      <assemblyIdentity name="HIDE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ixRFvwS23J+YHC5DCsHAMga54iM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IrisSkin2.dll" size="516096">
      <assemblyIdentity name="IrisSkin2" version="2006.3.22.45" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YbPfG6n5qeR1Yv7YQVSZOJ9Hr+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="记忆游戏II.exe" size="1030656">
      <assemblyIdentity name="记忆游戏II" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>svcSz8+xK6Z/u5S/S9Ay2awWX98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="25882C02-E9C5-4BB2-9FF3-927ABD45524C.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3v4X2BsHmW9k4kUyv/1CGyKbruc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="9.ico" size="3134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3vvo4WYk75a17K7z9gspFwo+/Fo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=chnhideyoshi-PC\chnhideyoshi" issuerKeyHash="08423dc43f0920f8a22c290a0bf17576fe21ecb5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2t5B/8KvTr17CnxU5jKSpbtUpyA=</DigestValue></Reference></SignedInfo><SignatureValue>TF+aoWIXQQATFDULJXYmsbA/iYFURuSgn639i1I7SCqZ8jVSQ8kWRBdUE1VWTsMXoclTLKjH0Xi3ArCcgKRgHl4JhNYIK0KfsfhNlohhm6Vs51WNfmbJHaTgmB+zVeA7jZSDEr4LWZd5cuyqlAzOa+WG5oV0W1775MNaeHXLDHs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xS6m+thwR1Q2lJXp4xHE13hRhbHfj5bSWCKOQaGtj3ULbJX3hJ81slN/p9Dk19noUu/K+d9ZmtuAYjlNZOVJcntmQEQVpYymWsHMybLvmIHMhqR/QdziJwNQXhrowjG4HR7N9mXUfwXTwut8oAuEkmT36Ej5p4B+naqF6hBTf3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20a754bba59232e6547c0a7bbd4eafc2ff41deda" Description="" Url=""><as:assemblyIdentity name="记忆游戏II.exe" version="1.0.0.2" publicKeyToken="65f59b621a67d70a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=chnhideyoshi-PC\chnhideyoshi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JUo9DRdtruH8Lm64JTAO4G8BxHU=</DigestValue></Reference></SignedInfo><SignatureValue>iSYtNlZXax3QBojIiyDQuLg8W3s6jF0btcKs1+5iQh6ZRp64mLw5TbU/crgpARi7wKI6IKSlQLYbeN9B5gS+1mH+NyjSQGhOJydfEeBeZytUL2y/f6LxJz6JZAKtn1tWkC5N21FIejXyi6uq9FpogH5FXrA9ZR+bGSvzLGuxAFU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xS6m+thwR1Q2lJXp4xHE13hRhbHfj5bSWCKOQaGtj3ULbJX3hJ81slN/p9Dk19noUu/K+d9ZmtuAYjlNZOVJcntmQEQVpYymWsHMybLvmIHMhqR/QdziJwNQXhrowjG4HR7N9mXUfwXTwut8oAuEkmT36Ej5p4B+naqF6hBTf3s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQBkjglXzYUIBDeJAOGO/MEjANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAYwBoAG4AaABpAGQAZQB5AG8AcwBoAGkALQBQAEMAXABjAGgAbgBoAGkAZABlAHkAbwBzAGgAaTAeFw0wOTEwMjIxNTQ5NTRaFw0xMDEwMjIyMTQ5NTRaMEMxQTA/BgNVBAMeOABjAGgAbgBoAGkAZABlAHkAbwBzAGgAaQAtAFAAQwBcAGMAaABuAGgAaQBkAGUAeQBvAHMAaABpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFLqb62HBHVDaUlenjEcTXeFGFsd+PltJYIo5Boa2PdQtslfeEnzWyU3+n0OTX2ehS78r531ma24BiOU1k5Ulye2ZARBWljKZawczJsu+YgcyGpH9B3OInA1BeGujCMbgdHs32ZdR/BdPC63ygC4SSZPfoSPmngH6dqoXqEFN/ewIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAF448/JDVv0+nyzRkWnH4wXbx+T1ZrA3sIr6XhVFJK3eqOR5pOtOzHO0EHiww24KtUqw4vra1TZaxWsRYfOofjUcfG/VfnSo6P/o+YV47sSH0hFqWUVVFV3j8zLeuqdWdC6tkpWCf5S+Wj2fh85tAKADf2VWb2slGQ3nj/eiowiZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>